# boulesscore

./: build-dotnet.ps1  build.ps1
pipeline/: job-build-dotnet.yml  job-deploy-appservice.yml  pipeline.yml  stage-deploy.yml  variables-pipeline.yml  variables-project.yml
src/: BoulesScore.sln
src/BoulesScore/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BoulesScore - Backup.csproj  BoulesScore.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/BoulesScore.UnitTests/: BoulesScore.UnitTests.csproj  ScoringTests.cs
src/BoulesScore/Resources/Styles/: Colors.xaml  Styles.xaml
src/BoulesScore/ViewModels/: MainPage.cs
